# xml2-brickset

./: .gitignore  README.md  pom.xml
src/main/java/hu/unideb/inf/brickset/model/: Barcode.java  Brickset.java  CurrentValue.java  Dimension.java  Dimensions.java  ObjectFactory.java  Price.java  SearchResultItem.java  SearchResults.java  UriValuePair.java
src/main/java/hu/unideb/inf/brickset/parser/: BricksetParser.java  SearchResultsParser.java
src/main/java/hu/unideb/inf/brickset/search/: KeywordSearch.java
src/main/java/hu/unideb/inf/brickset/service/: BricksetApplication.java  BricksetResource.java  SearchResource.java
src/main/java/hu/unideb/inf/jaxb/: JAXBUtil.java
src/main/resources/hu/unideb/inf/brickset/model/: jaxb.index
src/test/java/hu/unideb/inf/brickset/model/: SearchResultsTest.java
src/test/java/hu/unideb/inf/brickset/parser/: BricksetParserTest.java
